import cv2
import sys

# ----------------------------------------------------
# 1. FIX: Rezolvarea erorilor de GUI (Qt/Wayland) și inițializarea ferestrei
# ----------------------------------------------------
# Creează explicit fereastra înainte de bucla principală.
WINDOW_NAME = 'Test Camera OpenCV (Apasa Q sau ESC)'
cv2.namedWindow(WINDOW_NAME, cv2.WINDOW_AUTOSIZE) 

# Setează indexul camerei (de obicei 0 sau 1 pe Raspberry Pi)
CAMERA_INDEX = 0 

# ----------------------------------------------------
# 2. FIX: Stabilizarea fluxului video (CAP_V4L2)
# ----------------------------------------------------
# Foloseste backend-ul V4L2 pentru a îmbunătăți compatibilitatea cu fluxul video
cap = cv2.VideoCapture(CAMERA_INDEX, cv2.CAP_V4L2) 

print(f"Începere test cu CAMERA INDEX = {CAMERA_INDEX}")

if not cap.isOpened():
    print(f"Eroare: Nu s-a putut deschide camera la indexul {CAMERA_INDEX}.")
    print("Încercați să schimbați indexul (0, 1, 2,...) sau să reconectați camera.")
    sys.exit()

print(f"SUCCESS: Camera deschisa la indexul {CAMERA_INDEX}. Apăsați 'q' sau 'ESC' pentru a ieși.")

try:
    while cap.isOpened():
        ret, frame = cap.read()
        
        if not ret:
            print("Eroare la citirea cadrului. Sursa video a fost pierdută (sau capăt de fișier). Ieșire.")
            break
        
        # ----------------------------------------------------
        # 3. Afișează imaginea
        # ----------------------------------------------------
        cv2.imshow(WINDOW_NAME, frame)
        
        # Așteaptă 5ms. Ieșire la apăsarea tastei 'q' sau 'ESC' (cod ASCII 27)
        key = cv2.waitKey(5) & 0xFF 
        
        if key == ord('q') or key == 27:
            break

except cv2.error as e:
    print(f"Eroare OpenCV neașteptată: {e}")
    
finally:
    # Eliberează resursele camerei și închide toate ferestrele
    cap.release()
    cv2.destroyAllWindows()
    print("Test încheiat. Resurse eliberate.")
